<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="napatskyf.reminder.SplashFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/anim_vector"
        android:text="@string/hello_blank_fragment"
        android:layout_gravity="center"
        />
    //android:src="@drawable/splashreminder"
</FrameLayout>
